[33mcommit c7d383830e16c860b973de970d906da48cfe81c8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: db96cd4 3844e1f
Author: Tainy <tefinator229610@gmail.com>
Date:   Sun May 16 18:37:09 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit db96cd4be7cd682948d6952c83dabbe84da166ad[m
Author: Tainy <tefinator229610@gmail.com>
Date:   Sun May 16 18:35:02 2021 -0400

    validacion registro unidad

[33mcommit 3844e1f5064fa44296956c2f2f74f9c7496dec1f[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Fri May 14 20:56:07 2021 -0400

    Links API remotos  añadidos

[33mcommit d5708a1ffe334226911bad8cdd9d19a3ac75c847[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Fri May 14 10:01:54 2021 -0400

    Corrigiendo algunas fallas

[33mcommit 4dd1ae183780d947459afbb640d1e20cc96ede93[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Thu May 13 15:23:51 2021 -0400

    Agregando al localstorage el campo unidad_id

[33mcommit e76401e727c1c15a0ad0d300ab8f2c0e4e9f2280[m
Author: JMauricioQuinonesVargas <201702063@est.umss.edu>
Date:   Thu May 13 13:52:32 2021 -0400

    agregado titulo a los botones para aceptar o rechazar solicitud

[33mcommit 71101a7dbf04eb31449a1243e1ce7fe9a2e468b0[m
Author: JMauricioQuinonesVargas <201702063@est.umss.edu>
Date:   Thu May 13 13:44:12 2021 -0400

    cambiado la vista de solicitudes y su modelo para soportar los atributos 'tipo' y 'supera'

[33mcommit d057fbdd34079fd3abe109e8779944a43db81927[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Thu May 13 13:20:46 2021 -0400

    Eventos en solicitud

[33mcommit a8265875facc9460be1885e3fe2ecfe6a65c5468[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Thu May 13 12:53:08 2021 -0400

    Comparaciones en solicitud

[33mcommit 5bb842fc674316949110946851553569b3424672[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Wed May 12 19:46:00 2021 -0400

    Arreglos en solicitud

[33mcommit 01195f90b6e3395400c7698afd93947a2726eb5a[m
Merge: a39de3e 6cdb622
Author: tholliver <michaelmmv@outlook.com>
Date:   Tue May 11 07:49:35 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit 6cdb622185c7054a8031da5e52ceed1d838941b6[m
Merge: b751501 3b9e5bd
Author: Tainy <tefinator229610@gmail.com>
Date:   Mon May 10 23:55:31 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit b751501718fbee68f9f133c34165b59b1b8a673c[m
Author: Tainy <tefinator229610@gmail.com>
Date:   Mon May 10 23:42:08 2021 -0400

    Alertas

[33mcommit 3b9e5bd996b182870616e84dc86ee30d8d1a130a[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Mon May 10 17:00:38 2021 -0400

    Componente items de area general

[33mcommit 7748e854bb8fb6e3fb682f3eb998e47840e37365[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Mon May 10 14:34:48 2021 -0400

    Agregue componente mis solicitudes

[33mcommit fab48dd9aa8a5d89abb6cb66eec3f4e20c361d73[m
Merge: f29aa9f 114cd2d
Author: JMauricioQuinonesVargas <201702063@est.umss.edu>
Date:   Mon May 10 10:38:32 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit f29aa9fc48a2d706dd09ee9ded28bcf9538c9be9[m
Author: JMauricioQuinonesVargas <201702063@est.umss.edu>
Date:   Mon May 10 10:38:06 2021 -0400

    Las solicitudes pendientes, aceptadas y rechzadas se muestran en distintas tablas

[33mcommit 114cd2dc52100d48d05a0df0d4670cde54826f74[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Mon May 10 09:55:03 2021 -0400

    Mejorando el login para administradores del sistema

[33mcommit f08385e8e601e109bb3cd0853801afd37c601de0[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Sun May 9 16:48:05 2021 -0400

    Agregando componentes de lista de usuarios y roles

[33mcommit a39de3e2c9001c90bf4bebf0a10fa6a185a2d309[m
Merge: d2ea06d 851af87
Author: tholliver <michaelmmv@outlook.com>
Date:   Sun May 9 14:50:28 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit d2ea06d74a2150925d61fd2bb517b821cef3cac9[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Sun May 9 14:49:25 2021 -0400

    Seleccion en solicitud

[33mcommit 851af876538344ff61142a30b2904b61fc11d962[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Sun May 9 13:01:12 2021 -0400

    Agregando logout del usuario y mejorando diseño de interfaz

[33mcommit afc77d0d32158f0b733ed045bbea62a61fe88dae[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Sat May 8 07:40:18 2021 -0400

    Confilctos en merge

[33mcommit 7ad8e3a553faf2dc3287b108d2c8cf6f342f852a[m
Merge: 4bc03ed 28c38a5
Author: tholliver <michaelmmv@outlook.com>
Date:   Sat May 8 07:38:45 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit 28c38a551decfb70d6cf0c1897a69661a535345e[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Fri May 7 09:34:36 2021 -0400

    Agregando cambios al componente item

[33mcommit e986a281f826c2349c6747e68401a182b2b5c59b[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Thu May 6 17:50:51 2021 -0400

    Agregando cabecera a los componentes para pruebas

[33mcommit 099ba89fb54c543bd70d15b7041ee087cf8429dd[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Thu May 6 13:01:27 2021 -0400

    Agregando menu momentaneo del usuario

[33mcommit db09f69f293c08adf45afe19a4cae5ea83cd9eb0[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Thu May 6 09:57:43 2021 -0400

    Agregando menu

[33mcommit 4bc03edef90a77b183731d15d6cc24fe81d6c9c2[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Wed May 5 21:30:23 2021 -0400

    Arreglos en formulario de solicitud

[33mcommit 7f7a76e6172e2f5e6523f7501ff2ce8b04dbc8d2[m
Merge: 7b8f0e3 9b90bbf
Author: tholliver <michaelmmv@outlook.com>
Date:   Wed May 5 18:38:31 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit 9b90bbfe942f12a8e6b6249168ba2dab93012d62[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Wed May 5 18:33:56 2021 -0400

    Obtencion de informacion del usuario luego de logearse

[33mcommit 7b8f0e3c397ec910f16f4bdf2903c646700d14cb[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Wed May 5 18:20:58 2021 -0400

    Triggers en algunos campos de solicitud

[33mcommit 2983d23a051398f0919e44ebcc8aeacf827bdb68[m
Merge: 3416a72 8e27c5d
Author: tholliver <michaelmmv@outlook.com>
Date:   Wed May 5 13:06:33 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit 3416a72846f1db809646f53c0619eed83599dd7a[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Wed May 5 13:06:17 2021 -0400

    Campos obligatorios en [Añadir item]

[33mcommit 8e27c5d471f44c17f9543ba289b327a3e1a1cf9d[m
Merge: 62088f6 1d82f3c
Author: Tainy <tefinator229610@gmail.com>
Date:   Tue May 4 17:22:50 2021 -0400

    Merge branch 'develop' of https://github.com/LuisE777/SistemaDeApoyoParaCotizaciones into develop

[33mcommit 62088f6f95abc93d0b349b87d13bbb1c7da00336[m
Author: Tainy <tefinator229610@gmail.com>
Date:   Tue May 4 17:21:49 2021 -0400

    registro unidades
    ----------------------
    correcciones en items

[33mcommit 1d82f3c9d8b8c4035f785e2bab2360d0d27e2e76[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Tue May 4 14:28:21 2021 -0400

    Algunas correcciones a la interfaz de registro de usuario

[33mcommit 9a8b789c9e93fc13030033dcd5c2ffcc85b84eff[m
Author: Neo <enrique.vallejos.777@gmail.com>
Date:   Tue May 4 14:22:54 2021 -0400

    Implementando Select en registro de usuario para que consuma de la base de datos las unidades registradas

[33mcommit b23113e4c1ec20805be307a71df4458523db5e1d[m
Author: tholliver <michaelmmv@outlook.com>
Date:   Tue May 4 10:10:35 2021 -0400

    Campos y botones alineados en Generar solicitud

[33mcommit 7f084d655e7e0d763ea3